{
	"Login to your Dashboard": "Přihlašte se do svého Dashboardu",
	"Username:": "Uživatelské jméno:",
	"Password:": "Heslo:",
	"Login": "Přihlásit",
	"SparkleShare Dashboard": "SparkleShare Dashboard",
	"The SparkleShare Community": "Komunita SparkleShare",
	"Change profile": "Upravit profil",
	"Manage users": "Spravovat uživatele",
	"Linked devices": "Spárovaná zařizení",
	"Logout": "Odhlásit",
	"Add User": "Přidat uživatele",
	"Check password:": "Zopakujte heslo:",
	"Name:": "Jméno:",
	"Admin:": "Správce:",
	"Delete": "Odstranit",
	"Delete User \"%s\"": "Odstranit uživatele \"%s\"",
	"Create first user": "Vytvořit prvního uživatele",
	"Create user": "Vytvořit uživatele",
	"Folder %s": "Složka %s",
	"Back to folder list": "Zpět na seznam složek",
	"Public Link": "Veřejný odkaz",
	"Folders": "Složky",
	"New password (leave empty for no change):": "Nové heslo (pro ponechání původního nechte pole prázdné):",
	"Check new password:": "Zopakujte nové heslo:",
	"Link with your mobile SparkleShare device": "Spárujte své mobilní SparkleShare zařízení",
	"URL:": "URL:",
	"Link code:": "Párovací kód:",
	"New code will be generated in": "Nový kód bude vygenerován za",
	"seconds": "sekund",
	"Linked Devices": "Spárovaná zařízení",
	"You have no linked devices": "Nemáte spárovaná žádná zařízení",
	"Link new device": "Spárujte nové zařízení",
	"Owner": "Vlastník",
	"Device name": "Jméno zařízení",
	"Ident": "Identifikace",
	"Modify": "Upravit",
	"Unlink": "Zrušit párování",
	"Known Users": "Registrovaní uživatelé",
	"Username": "Uživatelské jméno",
	"Name": "Jméno",
	"Admin": "Správce",
	"YES": "ANO",
	"Add new user": "Přidat nového uživatele",
	"no": "ne",
	"Modify device": "Upravit zařízení",
	"Modify User \"%s\"": "Upravit uživatele \"%s\"",
	"Folder ACL": "Přístupová práve ke složkám",
	"Folder": "Složka",
	"Access": "Přístup",
	"Unlink device": "Zrušit párování",
	"Password could not be empty": "Heslo nesmí být prázdné",
	"Passwords must match": "Hesla musí souhlasit",
	"Password updated": "Heslo upraveno",
	"Profile updated": "Profil upraven",
	"User updated": "Uživatel upraven",
	"User created": "Uživatel vytvořen",
	"User deleted": "Uživatel odstraněn",
	"Device updated": "Zařízení upraveno",
	"Device unlinked": "Párování zrušeno",
	"Recent changes": "Nedávné změny",
	"Back to folder": "Zpět do složky"
}
