{
	"Login to your Dashboard": "Συνδεθείτε στο Dashboard σας",
	"Username:": "Όνομα Χρήστη:",
	"Password:": "Κωδικός:",
	"Login": "Σύνδεση",
	"SparkleShare Dashboard": "SparkleShare Dashboard",
	"The SparkleShare Community": "Η Κοινότητα SparkleShare",
	"Change profile": "Αλλαγή προφίλ",
	"Manage users": "Διαχείριση χρηστών",
	"Linked devices": "Συνδεδεμένες συσκευές",
	"Logout": "Αποσύνδεση",
	"Add User": "Προσθήκη Χρήστη",
	"Check password:": "Αλλαγή κωδικού:",
	"Name:": "Όνομα:",
	"Admin:": "Διαχειριστής:",
	"Delete": "Διαγραφή",
	"Delete User \"%s\"": "Διαγραφή Χρήστη \"%s\"",
	"Create first user": "Δημιουργία πρώτου χρήστη",
	"Create user": "Δημιουργία χρήστη",
	"Folder %s": "Φάκελος %s",
	"Back to folder list": "Πίσω στην λίστα φακέλων",
	"Public Link": "Δημόσιος Σύνδεσμος",
	"Folders": "Φάκελοι",
	"New password (leave empty for no change):": "Νέος κωδικός (αφήστε το κενό για καμία αλλαγή):",
	"Check new password:": "Επιβεβαίωση νέου κωδικού:",
	"Link with your mobile SparkleShare device": "Σύνδεση του SparkleShare με την κινητή σας συσκευή",
	"URL:": "URL:",
	"Link code:": "Κωδικός σύνδεσης:",
	"New code will be generated in": "Νέος κωδικός θα παραχθεί σε",
	"seconds": "δευτερόλεπτα",
	"Linked Devices": "Συνδεδεμένες συσκευές",
	"You have no linked devices": "Δεν έχετε συνδεδεμένες συσκευές",
	"Link new device": "Σύνδεση νέας συσκευής",
	"Owner": "Ιδιοκτήτης",
	"Device name": "Όνομα συσκευής",
	"Ident": "Αναγνωριστικό",
	"Modify": "Επεξεργασία",
	"Unlink": "Αποσύνδεση",
	"Known Users": "Γνωστοί Χρήστες",
	"Username": "Όνομα Χρήστη",
	"Name": "Όνομα",
	"Admin": "Διαχειριστής",
	"YES": "ΝΑΙ",
	"Add new user": "Προσθήκη νέου χρήστη",
	"no": "όχι",
	"Modify device": "επεξεργασία συσκευής",
	"Modify User \"%s\"": "Επεξεργασία Χρήστη \"%s\"",
	"Folder ACL": "Φάκελος ACL",
	"Folder": "Φάκελος",
	"Access": "Πρόσβαση",
	"Unlink device": "Αποσύνδεσης συσκευής",
	"Password could not be empty": "Ο κωδικός δεν μπορεί να είναι κενός",
	"Passwords must match": "Οι κωδικοί πρέπει να ταιριάζουν",
	"Password updated": "Ο κωδικός ενημερώθηκε",
	"Profile updated": "Το προφίλ ενημερώθηκε",
	"User updated": "Ο χρήστης ενημερώθηκε",
	"User created": "Ο χρήστης δημιουργήθηκε",
	"User deleted": "Ο χρήστης διαγράφηκε",
	"Device updated": "Η συσκευή ενημερώθηκε",
	"Device unlinked": "Η συσκευή αποσυνδέθηκε",
	"Recent changes": "Πρόσφατες αλλαγές",
	"Back to folder": "Πίσω στον φάκελο"
}
