{
	"Login to your Dashboard": "Login to your Dashboard",
	"Username:": "Username:",
	"Password:": "Password:",
	"Login": "Login",
	"SparkleShare Dashboard": "SparkleShare Dashboard",
	"The SparkleShare Community": "The SparkleShare Community",
	"Change profile": "Change profile",
	"Manage users": "Manage users",
	"Linked devices": "Linked devices",
	"Logout": "Logout",
	"Add User": "Add User",
	"Check password:": "Check password:",
	"Name:": "Name:",
	"Admin:": "Admin:",
	"Delete": "Delete",
	"Delete User \"%s\"": "Delete User \"%s\"",
	"Create first user": "Create first user",
	"Create user": "Create user",
	"Folder %s": "Folder %s",
	"Back to folder list": "Back to folder list",
	"Public Link": "Public Link",
	"Folders": "Folders",
	"New password (leave empty for no change):": "New password (leave empty for no change):",
	"Check new password:": "Check new password:",
	"Link with your mobile SparkleShare device": "Link with your mobile SparkleShare device",
	"URL:": "URL:",
	"Link code:": "Link code:",
	"New code will be generated in": "New code will be generated in",
	"seconds": "seconds",
	"Linked Devices": "Linked Devices",
	"You have no linked devices": "You have no linked devices",
	"Link new device": "Link new device",
	"Owner": "Owner",
	"Device name": "Device name",
	"Ident": "Ident",
	"Modify": "Modify",
	"Unlink": "Unlink",
	"Known Users": "Known Users",
	"Username": "Username",
	"Name": "Name",
	"Admin": "Admin",
	"YES": "YES",
	"Add new user": "Add new user",
	"no": "no",
	"Modify device": "Modify device",
	"Modify User \"%s\"": "Modify User \"%s\"",
	"Folder ACL": "Folder ACL",
	"Folder": "Folder",
	"Access": "Access",
	"Unlink device": "Unlink device",
	"Password could not be empty": "Password could not be empty",
	"Passwords must match": "Passwords must match",
	"Password updated": "Password updated",
	"Profile updated": "Profile updated",
	"User updated": "User updated",
	"User created": "User created",
	"User deleted": "User deleted",
	"Device updated": "Device updated",
	"Device unlinked": "Device unlinked",
	"Recent changes": "Recent changes",
	"Back to folder": "Back to folder"
}
